.advantages {
    position: relative;
    top: -100px;

    &__cards {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__card {
        max-width: 370px;
        text-align: center;
        padding: 0 20px;
        background: #FFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        padding-bottom: 50px;
        padding-top: 30px;

        @media (max-width: 1170px) {
            max-width: 325px;
        }

        @media (max-width: 1000px) {
            max-width: 100%;
            width: 700px;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__icon {
        display: inline-block;
        width: 55px;
        height: 55px;
        background: #5BAD54;
        border-radius: 50%;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
        }
    }

    &__title {
        font-size: 24px;
        margin-bottom: 20px
    }

    &__subtitle {
        font-size: 16px;
        color: #787878;
    }
}